{
  types: [
    {
      major: "Fixed",
      width: 1,
      javaType: "byte",
      minor: [
        { class: "TinyInt",classType: "Byte" },
        { class: "UInt1" ,classType: "Byte" }
      ]
    },
    {
      major: "Fixed",
      width: 2,
      javaType: "char",
      minor: [
        { class: "UInt2" ,classType: "Character" }
      ]
    },    {
      major: "Fixed",
      width: 2,
      javaType: "short",
      minor: [
        { class: "SmallInt" ,classType: "Short" },
      ]
    },
    {
      major: "Fixed",
      width: 4,
      javaType: "int",
      minor: [
        { class: "Int" ,classType: "Integer" },
        { class: "UInt4" ,classType: "Integer" },
        { class: "Decimal4", maxPrecisionDigits: 8, scale: 1, javaType: "float",classType: "Float" },
        { class: "Float4", javaType: "float" ,classType: "Float" },
        { class: "Date" ,classType: "Integer" }
      ]
    },
    {
      major: "Fixed",
      width: 8,
      javaType: "long",
      minor: [
        { class: "BigInt" ,classType: "Long" },
        { class: "UInt8" ,classType: "Long" },
        { class: "Decimal8", maxPrecisionDigits: 18, scale: 1, javaType: "double",classType: "Double" },
        { class: "Float8", javaType: "double" ,classType: "Double" },
        { class: "Money", maxPrecisionDigits: 2, scale: 1, javaType: "double" ,classType: "Double" }
        { class: "Time" ,classType: "Long" },
        { class: "TimeStamp" ,classType: "Long" },
        { class: "DateTime" ,classType: "Long"}
      ]
    },
    {
      major: "Fixed",
      width: 12,
      javaType: "ByteBuf",
      minor: [
        { class: "Decimal12", maxPrecisionDigits: 28, scale: 1,classType: "ByteBuf"},
        { class: "TimeTZ" ,classType: "ByteBuf"},
        { class: "Interval" ,classType: "ByteBuf"}
      ]
    },
    {
      major: "Fixed",
      width: 16,
      javaType: "ByteBuf",
      minor: [
        { class: "Decimal16", maxPrecisionDigits: 37, scale: 1,classType: "ByteBuf"}
      ]
    },
    {
      major: "VarLen",
      width: 2,
      javaType: "short",
      minor: [
        { class: "VarBinary2" ,classType: "byte[]"},
        { class: "VarChar2" ,classType: "byte[]"},
        { class: "Proto2" ,classType: "byte[]"},
        { class: "MsgPack2" ,classType: "byte[]"}
      ]
    },
    {
      major: "VarLen",
      width: 4,
      javaType: "int",
      minor: [
        { class: "VarBinary4" ,classType: "byte[]"},
        { class: "VarChar4" ,classType: "byte[]"}
        { class: "Proto4" ,classType: "byte[]"},
        { class: "MsgPack4" ,classType: "byte[]"}
      ]
    },
    {
      major: "Bit",
      width: 1,
      javaType: "int",
      minor: [
        { class: "Bit" ,classType:"Integer"}
      ]
    }
  ]
}
