{
  modes: [
    {name: "Optional", prefix: "Nullable"},
    {name: "Required", prefix: ""},
    {name: "Repeated", prefix: "Repeated"}
    ],
  types: [
    {
      major: "Fixed",
      width: 1,
      javaType: "byte",
      boxedType: "Byte",
      minor: [
        { class: "TinyInt",classType: "Byte", valueHolder: "IntHolder" },
        { class: "UInt1" ,classType: "Byte", valueHolder: "UInt1Holder" }
      ]
    },
    {
      major: "Fixed",
      width: 2,
      javaType: "char",
      boxedType: "Character",
      minor: [
        { class: "UInt2" ,classType: "Character", valueHolder: "UInt2Holder" }
      ]
    },    {
      major: "Fixed",
      width: 2,
      javaType: "short",
      boxedType: "Short",
      minor: [
        { class: "SmallInt" ,classType: "Short", valueHolder: "Int2Holder" },
      ]
    },
    {
      major: "Fixed",
      width: 4,
      javaType: "int",
      boxedType: "Integer",
      minor: [
        { class: "Int" ,classType: "Integer", valueHolder: "IntHolder" },
        { class: "UInt4" ,classType: "Integer", valueHolder: "UInt4Holder" },
        { class: "Float4", javaType: "float" ,classType: "Float" },
        <#--
        { class: "Decimal4", maxPrecisionDigits: 8, scale: 4, javaType: "float"},
        { class: "Date" }
        -->
      ]
    },
    {
      major: "Fixed",
      width: 8,
      javaType: "long",
      boxedType: "Long",
      minor: [
        { class: "BigInt" ,classType: "Long" },
        { class: "UInt8" ,classType: "Long" },
        { class: "Float8", javaType: "double" ,classType: "Double" , boxedType: "Double"},
      ]
    },
    {
      major: "VarLen",
      width: 4,
      javaType: "int",
      minor: [
        { class: "VarBinary" ,classType: "byte[]"},
        { class: "VarChar" ,classType: "byte[]"}
        { class: "Var16Char" ,classType: "byte[]"}
      ]
    },
    {
      major: "Bit",
      width: 1,
      javaType: "int",
      minor: [
        { class: "Bit" ,classType:"Integer"}
      ]
    }
  ]
}
