# incubator-drill

./: .gitignore
sandbox/prototype/hbase-scanner/: dependency-reduced-pom.xml  pom.xml
sandbox/prototype/hbase-scanner/src/main/java/com/xingcloud/hbase/filter/: Filter.java  LongComparator.java  UidRangeFilter.java  XARowKeyConditionFilterTest.java  XARowKeyFilter.java
sandbox/prototype/hbase-scanner/src/main/java/com/xingcloud/hbase/manager/: HBaseResourceManager.java
sandbox/prototype/hbase-scanner/src/main/java/com/xingcloud/hbase/meta/: HBaseMeta.java
sandbox/prototype/hbase-scanner/src/main/java/com/xingcloud/hbase/reader/: HBaseRecordReader.java  HBaseScanBatchCreator.java  HBaseScanPOP.java
sandbox/prototype/hbase-scanner/src/main/java/com/xingcloud/hbase/store/: HBaseStorageEngine.java
sandbox/prototype/hbase-scanner/src/main/java/com/xingcloud/hbase/util/: Constants.java  DFA.java  DFARowKeyParser.java  FileManager.java  HBaseEventUtils.java  HBaseUserUtils.java  RowKeyParser.java  RowKeyUtils.java
sandbox/prototype/hbase-scanner/src/main/java/com/xingcloud/mongodb/: MongoDBOperation.java  MongoResourceManager.java
sandbox/prototype/hbase-scanner/src/main/java/org/apache/hadoop/hbase/regionserver/: DataScanner.java  DirectScanner.java  HBaseClientMultiScanner.java  HBaseClientScanner.java  HBaseUtil.java  HFileScanner.java  Helper.java  MemstoreScanner.java  MemstoresScanner.java  ScannerPerformanceTest.java  StoresScanner.java  TableScanner.java  XARegionScanner.java  XAScanner.java
sandbox/prototype/hbase-scanner/src/main/resources/: core-site.xml  hbase-site.xml  log4j.xml  mongodb_conf.xml
sandbox/prototype/hbase-scanner/src/test/java/com/xingcloud/hbase/filter/: TestXARowKeyConditionFilter.java  XARowKeyConditionFilterTest.java  XARowKeyFilterTest.java
sandbox/prototype/hbase-scanner/src/test/java/com/xingcloud/hbase/manager/: TestGenerateData.java  TestGenerateUserData.java  TestHBaseResourceManager.java
sandbox/prototype/hbase-scanner/src/test/java/com/xingcloud/hbase/reader/: TestHBaseRecordReader.java
sandbox/prototype/hbase-scanner/src/test/java/com/xingcloud/hbase/util/: HBaseEventUtilsTest.java
sandbox/prototype/hbase-scanner/src/test/java/com/xingcloud/mongodb/: MongoDBOperationTest.java
sandbox/prototype/hbase-scanner/src/test/java/org/apache/hadoop/hbase/regionserver/: DirectScannerTest.java
sandbox/prototype/hbase-scanner/src/test/resources/: hbase-site.xml  log4j.xml  logback.xml  mongodb_conf.xml
sandbox/prototype/metastore/: pom.xml
sandbox/prototype/metastore/src/main/java/com/xingcloud/meta/: ByteUtils.java  CreateHBaseMeta.java  CreateMysqlMeta.java  DefaultDrillHiveMetaClient.java  DefaultDrillHiveMetaClient2.java  DrillHiveMetaClient.java  FieldInfo.java  HBaseFieldInfo.java  KeyPart.java  MetaClient.java  MetaClientPool.java  MetaStoreException.java  ProxyMetaClientFactory.java  TableInfo.java
sandbox/prototype/metastore/src/test/java/com/xingcloud/xa/meta/: TestByteUtils.java  TestConcurrentGetTable.java  TestCreateHBaseMeta.java  TestCreateMysqlMeta.java  TestDefaultDrillHiveMetaClient.java
sandbox/prototype/netty-buffer/: README.md  pom.xml
sandbox/prototype/netty-buffer/src/main/java/io/netty/buffer/: AbstractByteBuf.java  ByteBuf.java  EmptyByteBuf.java  PoolArena.java  PoolChunk.java  PoolChunkList.java  PooledByteBuf.java  PooledByteBufAllocator.java  PooledDirectByteBuf.java  PooledHeapByteBuf.java  PooledUnsafeDirectByteBuf.java  SwappedByteBuf.java  UnreleasableByteBuf.java
sandbox/prototype/netty-buffer/src/main/java/io/netty/disk/: BlockDisk.java  SingleLinkedList.java
sandbox/prototype/netty-buffer/src/main/java/io/netty/util/: HashedWheelTimer.java  NetUtil.java  Pair.java  ResourceLeakDetector.java
sandbox/prototype/netty-buffer/src/main/java/io/netty/util/concurrent/: SingleThreadEventExecutor.java
sandbox/prototype/netty-buffer/src/main/java/io/netty/util/internal/: PlatformDependent.java  PlatformDependent0.java  RecyclableArrayList.java
sandbox/prototype/netty-buffer/src/main/java/io/netty/util/internal/chmv8/: ForkJoinPool.java
sandbox/prototype/netty-buffer/src/main/resources/: allocator.properties
sandbox/prototype/netty-buffer/src/test/java/io/netty/buffer/: AbstractByteBufTest.java  AbstractCompositeByteBufTest.java  ChunkIdTest.java  DiskSwapStressTest.java  DiskSwapTest.java  DuplicateByteBufTest.java  MemoryOccupationTest.java  ReadOnlyDirectByteBufferBufTest.java  SlicedByteBufTest.java  UnpooledTest.java
sandbox/prototype/netty-buffer/src/test/java/io/netty/disk/: BlockDiskTest.java  DirectBlockDiskBenchmark.java  HeapBlockDiskBenchmark.java  SingleLinkedListTest.java
sandbox/prototype/netty-buffer/src/test/java/io/netty/microbench/buffer/: ByteBufAllocatorBenchmark.java
sandbox/prototype/netty-buffer/src/test/resources/: allocator.properties
sandbox/prototype/outer-app/: pom.xml
sandbox/prototype/outer-app/src/main/java/org/apache/drill/outer/enums/: Aggregator.java  BinaryOperator.java  GroupByType.java  TableType.java
sandbox/prototype/outer-app/src/main/java/org/apache/drill/outer/manual/: ManualStaticLPBuilder.java  PlanMerge.java
sandbox/prototype/outer-app/src/main/java/org/apache/drill/outer/selections/: GenericUtils.java  Selection.java
sandbox/prototype/outer-app/src/main/java/org/apache/drill/outer/utils/: GenericUtils.java  GraphVisualize.java  OuterAppConstants.java
sandbox/prototype/outer-app/src/main/resources/: drill-module.conf  hbase-site.yaml
sandbox/prototype/outer-app/src/test/java/org/apache/drill/outer/genericutils/: TestGenericUtils.java  TestVisualization.java
sandbox/prototype/outer-app/src/test/java/org/apache/drill/outer/manual/: TestManualLPCommon.java  TestManualLPGroupByMin5.java  TestPlanMerge.java  (+1 more)
sandbox/prototype/outer-app/src/test/resources/: common.nosegm.json  common.segm.json  groupby.user.nosegm.json  groupby.user.segm.json
sandbox/prototype/outer-app/src/test/resources/physical/: common.nosegm.json  common.segm.json  groupby.event.nosegm.json  groupby.min5.nosegm.json  groupby.user.nosegm.json
(+504 files in other folders)
